spring.application.name=readin-backend
spring.datasource.url=jdbc:mariadb://db:3306/readin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=asdf1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Set a global prefix for all API endpoints
spring.mvc.servlet.path=/api

# File upload configuration
file.upload-dir=uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
