spring.application.name=readin-backend
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/readin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=asdf1234
spring.jpa.hibernate.ddl-auto=update

